NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWNvZC05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_x4RYKX193cizfiLZy7XUmdWY4DNVNI9DaQt6vl2u5U
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/journal
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/new-user
DATABASE_URL="postgresql://neondb_owner:IFVv5HS4isaj@ep-old-mountain-a5hlns4b-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:IFVv5HS4isaj@ep-old-mountain-a5hlns4b.us-east-2.aws.neon.tech/neondb?sslmode=require"
OPENAI_API_KEY=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